<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BlckKnght/Void-Patrol-Clone @ GitHub</title>
	
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background: #00063b url("hex_60pct.png");
			font-family: "Helvetica,Arial,FreeSans";
			color: #A00040;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 2.5em; color: #75c618; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #75c618; }
		h3 { text-align: center; color: #75c618; }
		a { color: #75c618; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; clear: right;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>

<body>
	<a href="http://github.com/BlckKnght/Void-Patrol-Clone"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
	<div id="container">
		<div class="download">
			<a href="http://github.com/BlckKnght/Void-Patrol-Clone/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/BlckKnght/Void-Patrol-Clone/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>
		
		<h1><a href="http://github.com/BlckKnght/Void-Patrol-Sim">Void-Patrol-Clone</a>
			<span class="small">by <a href="http://github.com/BlckKnght">BlckKnght</a></span></h1>
		
		<div class="description">
			A project to replicate some of the elements of the game Void Patrol from <a href="http://www.takeaplay.net">takeAplay.net</a>
			in a stand alone program. The new program can be used to learn better piloting skills and to test out possible game improvements.
		</div>
		
		<h2>Dependencies</h2>
		<p>This project is written in Python. To run it you will need a copy of the Python interpreter which can be downloaded from <a href="http://python.org/download/">the Python website</a>. Currently the game requires a 2.x version of python, but support for 3.x versions is planned for the near future.
		</p>
		<p>The game also requires a version of the Pygame library that is compatible with your version of Python. Pygame can be downloaded from <a href="http://pygame.org/download.shtml">the Pygame website</a>.</p>
		
		<h2>Author</h2>
		<p>Steven Barker (BlckKnght@gmail.com)		</p>
		
		<h2>Download</h2>
		<p>You can download this project in either <a href="http://github.com/BlckKnght/Void-Patrol-Clone/zipball/master">zip</a> or <a href="http://github.com/BlckKnght/Void-Patrol-Clone/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
			<pre>$ git clone git://github.com/BlckKnght/Void-Patrol-Clone</pre>
		</p>

		<div class="footer">
			Get the source code on GitHub: <a href="http://github.com/BlckKnght/Void-Patrol-Clone">BlckKnght/Void-Patrol-Clone</a>
		</div>
		
	</div>
	
</body>
</html>
